I"»<section class="grid-container">

  

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/lenten-i/">
          <img class="image" src="/assets/images/lenten-i.jpg" alt="Lenten I" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Lenten I</h3>
        <p>
          Watercolor<br />
          14 &times; 17 in.
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/lenten-ii/">
          <img class="image" src="/assets/images/lenten-ii.jpg" alt="Lenten II" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Lenten II</h3>
        <p>
          Watercolor<br />
          14 &times; 17 in.
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/lenten-iii/">
          <img class="image" src="/assets/images/lenten-iii.jpg" alt="Lenten III" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Lenten III</h3>
        <p>
          Watercolor<br />
          14 &times; 17 in.
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/lenten-iv/">
          <img class="image" src="/assets/images/lenten-iv.jpg" alt="Lenten IV" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Lenten IV</h3>
        <p>
          Watercolor<br />
          14 &times; 17 in.
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/lenten-v/">
          <img class="image" src="/assets/images/lenten-v.jpg" alt="Lenten V" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Lenten V</h3>
        <p>
          Watercolor<br />
          14 &times; 17 in.
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/tree-o/">
          <img class="image" src="/assets/images/tree-o.jpg" alt="Tree-o" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Tree-o</h3>
        <p>
          Watercolor, ink wash<br />
          11 x 14
        </p>
      </div>
    </figure>

    

    <figure class="grid-x grid-margin-x grid-padding-y align-left">
      <div class="cell medium-9">
        <a class="thumbnail" href="/works/winter-trees/">
          <img class="image" src="/assets/images/winter-trees.jpg" alt="Winter Trees" />
        </a>
      </div>
      <div class="cell medium-3 align-self-bottom">
        <h3>Winter Trees</h3>
        <p>
          Watercolor, ink wash<br />
          11 x 14
        </p>
      </div>
    </figure>

    

</section>

:ET