I"<ul class="list list--posts">
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/lenten-i/">
                <img class="image" src="/assets/images/lenten-i.jpg" alt="Lenten I" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Lenten I</h3>
              <p>Watercolor</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/lenten-ii/">
                <img class="image" src="/assets/images/lenten-ii.jpg" alt="Lenten II" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Lenten II</h3>
              <p>Watercolor</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/lenten-iii/">
                <img class="image" src="/assets/images/lenten-iii.jpg" alt="Lenten III" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Lenten III</h3>
              <p>Watercolor</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/lenten-iv/">
                <img class="image" src="/assets/images/lenten-iv.jpg" alt="Lenten IV" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Lenten IV</h3>
              <p>Watercolor</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/lenten-v/">
                <img class="image" src="/assets/images/lenten-v.jpg" alt="Lenten V" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Lenten V</h3>
              <p>Watercolor</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/tree-o/">
                <img class="image" src="/assets/images/tree-o.jpg" alt="Tree-o" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Tree-o</h3>
              <p>Watercolor, ink wash</p>
          </div>
    &lt;/li&gt;
  
    <li>
        <div class="grid-x grid-margin-x">
            <div class="medium-8 cell">
              <a class="thumbnail" href="/works/winter-trees/">
                <img class="image" src="/assets/images/winter-trees.jpg" alt="Winter Trees" />
              </a>
            </div>
            <div class="medium-4 cell">
              <h3>Winter Trees</h3>
              <p>Watercolor, ink wash</p>
          </div>
    &lt;/li&gt;
  
&lt;/ul&gt;
</div></li></div></li></div></li></div></li></div></li></div></li></div></li></ul>
:ET